.mainfooter {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    width: 100vw;
    background-color: #3f51b5;
    color: white;
    padding-top: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #3f51b5;
}

.middle {
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;
}

.top,
.bottom {
    width: 100vw;
    text-align: center;
    margin-bottom: 10px;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.title {
    font-weight: bolder;
}

.imgicon {
    height: 20px;
    margin: 0 5px;
    filter: invert(1);
}

.rightbottom,
.leftbottom {
    display: flex;
    align-items: center;
}

.mat-mr {
    margin-right: 10px;
}

.imgicon:hover {
    cursor: pointer;
    filter: none;
}